<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<title>Welcome to my tree</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>智慧树</h1>
    <p>功能特性</p>
    <span>功能一：通过点击进入分支查看各领域知识</span>
    <span>功能二：链接直达知识视频或者文档</span>
    <span>功能三：快速寻找自己想要获取的知识</span>
    <div id="page"></div>
    <script src="./script.js"></script>
    <button id="myBtn">目的</button>
  </body>
</html>